<!DOCTYPE html>
<html>
<head>
    <title>API de Livros - Incluir Livro</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.4.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            position: relative;
            
            
        }
        

        header {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-bottom: 20px;
        }

        form {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin-top: 20px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        footer {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }
        .btn-home {
            position: center;
            text-align: center;
            top: 0; /* Posiciona na parte superior */
            right: 0; /* Posiciona na parte direita */
            background-color: #007bff;
            color: white;
            border-radius: 5px;
            padding: 5px 10px;
        }
        .btn-home:hover {
            background-color: #0056b3;
        }
        button:hover{
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    
        <header>
        <h1>Catálogo de Livros - Incluir Livro</h1>   
        <a href="/" class="btn btn-primary btn-home">Home</a>                  
        </header>
        
    
    <div class="container">
        <form id="form-incluir-livro">
            <div class="mb-3">
                <label for="titulo" class="form-label">Título:</label>
                <input type="text" id="titulo" name="titulo" required>
            </div>
            <div class="mb-3">
                <label for="autor" class="form-label">Autor:</label>
                <input type="text" id="autor" name="autor" required>
            </div>
            <div class="mb-3">
                <label for="sinopse" class="form-label">Sinopse:</label>
                <textarea id="sinopse" name="sinopse" rows="3" required></textarea>
            </div>
            <button type="submit">Incluir Livro</button>
        </form>
    </div>
    <div class="container">
    <footer>
        <p>&copy; 2024 API de Livros</p>
    </footer>
    </div>
    
    <script>
        document.getElementById('form-incluir-livro').addEventListener('submit', function(event) {
            event.preventDefault();
            const form = new FormData(this);
            fetch('/livros', {
                method: 'POST',
                body: form
            })
            .then(response => response.json())
            .then(data => {
                alert('Livro incluído com sucesso!');
                window.location.href = '/'; // Redireciona para a página inicial após incluir o livro
            })
            .catch(error => {
                alert('Erro ao incluir livro!');
            });
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.4.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
