<!DOCTYPE html>
<html>
<head>
    <title>API de Livros</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.4.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-bottom: 20px;
        }

        footer {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }

        .buttons-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-align: center;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .livro-info {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin-top: 20px;
            text-align: center;
        }

        .limpar-button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .limpar-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>Catálogo de Livros</h1>
    </header>
    <div class="container">
        
            <div class="button" onclick="listarLivros()"><strong>Listar Livros</strong></div>
            <div class="button" onclick="incluirLivro()"><strong>Incluir Livro</strong></div>
            <div class="button" onclick="editarLivroPorId()"><strong>Editar Livro</strong></div>
            <div class="button" onclick="excluirLivro()"><strong>Excluir Livro</strong></div>
            <div class="button" onclick="obterLivroPorId()"><strong>Obter Livro por ID</strong></div>
            
        
        <div class="livro-info" id="livro-info">
        </div>
        <button class="limpar-button" onclick="limparInfo()">Limpar</button>
    </div>
    <div class="container">
        <footer>
        <p>&copy; 2024 API de Livros</p>
    </footer>
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.4.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function listarLivros() {
            window.location.href = '/livros';
        }

        function obterLivroPorId() {
            let id = prompt('Digite o ID do livro:');
            if (id) {
                fetch(`/livros/${id}`)
                    .then(response => {
                        if (response.ok) {
                            return response.json();
                        } else {
                            throw new Error('Livro não encontrado!');
                        }
                    })
                    .then(data => {
                        const livroInfo = document.getElementById('livro-info');
                        livroInfo.innerHTML = `
                            <h2>${data.titulo}</h2>
                            <p><strong>Autor:</strong> ${data.autor}</p>
                            <p><strong>ID:</strong> ${data.id}</p>
                            <p><strong>Sinopse:</strong> ${data.sinopse}</p>
                            <button class="button" onclick="editarLivroPorId(${data.id})">Editar Livro</button>
                        `;
                    })
                    .catch(error => {
                        alert(error.message);
                    });
            }
        }

        function editarLivroPorId() {
            let id = prompt('Digite o ID do livro:');
            if (id) {
                let autor = prompt('Digite o novo autor:');
                let sinopse = prompt('Digite a nova sinopse:');
                if (autor !== null && sinopse !== null) {
                    fetch(`/livros/${id}`, {
                        method: 'PUT',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ autor, sinopse })
                    })
                    .then(response => {
                        if (response.ok) {
                            alert('Livro editado com sucesso!');
                        } else {
                            throw new Error('Erro ao editar livro!');
                        }
                    })
                    .catch(error => {
                        alert(error.message);
                    });
                }
            }
        }

        function excluirLivro() {
            let id = prompt('Digite o ID do livro que deseja excluir:');
            if (id) {
                fetch(`/livros/${id}`, { method: 'DELETE' })
                    .then(response => {
                        if (response.ok) {
                            alert('Livro excluído com sucesso!');
                            listarLivros();
                        } else {
                            throw new Error('Erro ao excluir livro!');
                        }
                    })
                    .catch(error => {
                        alert(error.message);
                    });
            }
        }

        function limparInfo() {
            document.getElementById('livro-info').innerHTML = '';
        }

        function incluirLivro() {
            fetch('/livros/novo', { method: 'POST' })
                .then(response => response.text())
                .then(data => {
                    document.open();
                    document.write(data);
                    document.close();
                })
                .catch(error => {
                    console.error('Erro ao incluir livro:', error);
                });
        }
    </script>
</body>
</html>
