<!DOCTYPE html>
<html>
<head>
    <title>Lista de Livros</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.4.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            position: relative; /* Adicionado para posicionamento absoluto */
        }

        header {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 10px 0;       
        }

        footer {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }

        .livro {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
        }

        /* Adiciona espaçamento no final do conteúdo principal */
        .spacer {
            height: 60px; /* Altura do rodapé */
        }

        .btn-home {
            position: center;
            top: 10px; /* Posiciona na parte superior */
            right: 1; /* Posiciona na parte direita */
            background-color: #007bff;
            color: white;
            border-radius: 5px;
            padding: 5px 10px;
            
        }
        .btn-home:hover {
            background-color: #0056b3;
        }
        @media (max-width: 768px) {
            .btn-home {
                position: relative; /* Altera para posição relativa em telas menores */
                top: auto;
                right: auto;
                margin-bottom: 20px;
            }
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Lista de Livros</h1>
        <a href="/" class="btn btn-primary btn-home">Home</a>
    </header>
    <div class="container">
        
        <div class="livros">
            {% for livro in livros %}
            <div class="livro">
                <h2>{{ livro.titulo }}</h2>
                <p><strong>Autor:</strong> {{ livro.autor }}</p>
                <p><strong>ID:</strong> {{ livro.id }}</p>
                <p><strong>Sinopse:</strong> {{ livro.sinopse }}</p>
            </div>
            {% endfor %}
        </div>
        <!-- Espaçamento no final do conteúdo principal -->
        <div class="spacer"></div>
    </div>
    <footer>
        <p>&copy; 2024 API de Livros</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.4.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
